@font-face {
    font-family: 'Bellota-LightItalic';
    src: url('../fonts/Bellota-LightItalic.otf');
}

@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url('../fonts/Bellota-BoldItalic.otf');
}

html,
body {
    height: 100%;
    min-height: 100%;
}

form {
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #3498db;
}

.wrapper {
    background: rgb(135, 129, 164);
    background: -webkit-linear-gradient(rgba(135, 129, 164, 1) 70%, rgba(173, 218, 227, 1) 100%);
    background: -moz-linear-gradient(rgba(135, 129, 164, 1) 70%, rgba(173, 218, 227, 1) 100%);
    background: -o-linear-gradient(rgba(135, 129, 164, 1) 70%, rgba(173, 218, 227, 1) 100%);
    background: linear-gradient(rgba(135, 129, 164, 1) 70%, rgba(173, 218, 227, 1) 100%);
    width: 100%;
    height: 100%;
    min-width: 950px;
}

.login_box {
    font-family: 'Bellota-LightItalic', sans-serif;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    top: 20%;
    width: 35%;
    background-color: #ffffff;
    border: 1px solid #EDEDED;
    border-radius: 7px;
    padding: 5px;
    opacity: 0.98;
}

.login_header {
    font-family: 'Bellota-LightItalic', sans-serif;
    width: 100%;
    height: 90px;
    background-color: #34495e;
    color: #fff;
    text-align: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.login_header h1 {
    font-family: 'Bellota-BoldItalic', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    color: #ecf0f1;
    text-shadow: #73B6E2 0.5px 0.5px 0px;
    font-size: 250%;
    padding: 20px;
}

input[type="submit"] {
    background-color: #34495e;
    border: 1px solid #34495e;
    border-radius: 3px;
    margin: 10px 0 5px 0;
    padding: 5px 10px 5px 10px;
    color: #ecf0f1;
    text-shadow: #73B6E2 0.5px 0.5px 0px;
    font-family: 'Bellota-BoldItalic', sans-serif;
    font-size: 100%;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border: 1px solid #e5e5e5;
    margin-top: 5px;
    width: 70%;
    height: 35px;
    margin-bottom: 10px;
    padding-left: 5px;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="password"]:hover {
    border-color: #3498db;
}

#second {
    display: none;
}